import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const locales = {
  en: {
    warning: 'Warning:',
    info: 'Info:',
    validate: 'VALIDATE',
    dish_generator_matrix: 'DISH GENERATOR MATRIX',
    digimiam_menu: 'DIGIMIAM MENU',
    digimiam_lights: 'DIGIMIAM LIGHTS',
    hashtag_hashtag_error: '## Error ##',
    steakfie: 'Steakfie',
    pizzage: 'Pizzage',
    gaufresque: 'Gaufresque',
    puddy_puddy: 'Puddy puddy',
    insectosteak: 'Insectosteak',
    pizzaliere: 'Pizzalière',
    spider_gaufre: 'Spider-gaufre',
    potjevleesch: 'Potjevleesch',
    protobulle: 'Protobulle',
    cambraisienne: 'Cambraisienne',
    nano_gaufre: 'Nano-gaufre',
    chtite_gelee: 'Ch\'tite gelée',
    salade_flamande: 'Salade Flamande',
    pizzalgue: 'Pizzalgue',
    algaufre: 'Algaufre',
    flubber: 'Flubber',
    danger: 'DANGER',
    toxic_air_detected: 'Mustard gas detected',
    immediate_evac: 'Humans are required to evacuate immediately',
    log_lights_have_been_reset: '',
    log_waiting_lights_to_be_resync: 'En attente de la resynchronisation',
    Viande: 'Meat',
    Pizza: 'Pizza',
    Gaufre: 'Waffle',
    Gelée: 'Jelly',
    Portrait: 'Portrait',
    Insecte: 'Insect',
    Micro: 'Micro-',
    Algue: 'Alga',
    'Plats du menu': 'Menu dishes',
    'Affichage holographique modifié': 'Holographic menu updated',
    "holographic_menu_dishes_price": "The holographic menu doesn't display<br/>good dishes. Waiting for the<br/>right dishes to be selected<br/>at the right price.",
    "holographic_menu_dishes": "The holographic menu doesn't display<br/>good dishes. Waiting for the<br/>right dishes to be selected.",
    Plat: "Dish",
    "La lumière blue n'est pas allumée": "The blue light is not turned on",
    "La lumière orange n'est pas allumée": "The orange light is not turned on",
    "La lumière green n'est pas allumée": "The green light is not turned on",
    "La lumière pink n'est pas allumée": "The pink light is not turned on",
    "La lumière red n'est pas allumée": "The red light is not turned on",
    "La lumière white n'est pas allumée": "The white light is not turned on",
    "Plusieurs lumières sont allumées en même temps : synchronisation ralentie": "Multiple lights are turned on simultaneously: the synchronisation is slowed down",
    log: {
      lights_have_been_reset: 'Lights have been reset',
      lights_have_been_turned_off: 'Lights have been turned off',
      lights_can_be_turned_on_manually: 'Lights can be turned on manually',
      waiting_lights_to_be_resync: 'Waiting for lights to be resynchronised',
      interface_is_not_tactile: 'Lights cannot be turned on with the touchscreen',
      floor_switches_are_idle: 'Switches on the floor are waiting to be activated',
      pink_clue: 'Pink has to be switched on appropriately',
      light_sync_complete: 'Lights synchronisation completed',
      menu_is_messed_up: 'The menu has been completely reset',
      waiting_dishes_to_be_configured: 'Waiting for the reconfiguration of the Digimiam dishes on the menu',
      dishes_need_to_have_good_prices: 'The Digimiam cannot afford to sell these dishes at these prices',
      some_dishes_cannot_be_produced: 'Some dishes do not match the Digimiam menu',
      no_dishes_can_be_produced: 'None of these dishes match the Digimiam menu',
      menu_reconfig_complete: 'Reconfiguration of dishes completed',
    },
  },
  fr: {
    warning: 'Attention:',
    info: 'Info:',
    validate: 'VALIDER',
    dish_generator_matrix: 'MATRICE GÉNÉRATRICE DE PLATS',
    digimiam_menu: 'MENU DU DIGIMIAM',
    digimiam_lights: 'LUMIÈRES DU DIGIMIAM',
    hashtag_hashtag_error: '## Erreur ##',
    steakfie: 'Steakfie',
    pizzage: 'Pizzage',
    gaufresque: 'Gaufresque',
    puddy_puddy: 'Puddy puddy',
    insectosteak: 'Insectosteak',
    pizzaliere: 'Pizzalière',
    spider_gaufre: 'Spider-gaufre',
    potjevleesch: 'Potjevleesch',
    protobulle: 'Protobulle',
    cambraisienne: 'Cambraisienne',
    nano_gaufre: 'Nano-gaufre',
    chtite_gelee: 'Ch\'tite gelée',
    salade_flamande: 'Salade Flamande',
    pizzalgue: 'Pizzalgue',
    algaufre: 'Algaufre',
    flubber: 'Flubber',
    danger: 'DANGER',
    toxic_air_detected: 'Gaz moutarde détecté',
    immediate_evac: 'Évacuation immédiate des humains requise',
    Viande: 'Viande',
    Pizza: 'Pizza',
    Gaufre: 'Gaufre',
    Gelée: 'Gelée',
    Portrait: 'Portrait',
    Insecte: 'Insecte',
    Micro: 'Micro-',
    Algue: 'Algue',
    'Plats du menu': 'Plats du menu',
    'Affichage holographique modifié': 'Holographic menu updated',
    "holographic_menu_dishes_price": "Le menu holographique n'affiche pas<br/>les bons plats. En attente de sélection<br/>des plats au bon prix.",
    "holographic_menu_dishes": "Le menu holographique n'affiche pas<br/>les bons plats. En attente de sélection<br/>des bons plats.",
    Plat: "Plat",
    "La lumière blue n'est pas allumée": "La lumière bleue n'est pas allumée",
    "La lumière orange n'est pas allumée": "La lumière orange n'est pas allumée",
    "La lumière green n'est pas allumée": "La lumière verte n'est pas allumée",
    "La lumière pink n'est pas allumée": "La lumière rose n'est pas allumée",
    "La lumière red n'est pas allumée": "La lumière rouge n'est pas allumée",
    "La lumière white n'est pas allumée": "La lumière blanche n'est pas allumée",
    "Plusieurs lumières sont allumées en même temps : synchronisation ralentie": "Plusieurs lumières sont allumées en même temps : synchronisation ralentie",
    log: {
      lights_have_been_reset: 'Réinitialisation des lumières',
      lights_have_been_turned_off: 'Extinction de toutes les lumières',
      lights_can_be_turned_on_manually: 'Les lumières peuvent être allumées manuellement',
      waiting_lights_to_be_resync: 'En attente de la resynchronisation',
      interface_is_not_tactile: 'Les lumières ne peuvent pas être allumées avec l\'écran tactile',
      floor_switches_are_idle: 'Les interrupteurs au sol sont en attente d\'activation',
      pink_clue: 'Le rose doit être allumé de manière appropriée',
      light_sync_complete: 'Synchronisation des lumières terminée',
      menu_is_messed_up: 'Réinitialisation complète du menu',
      waiting_dishes_to_be_configured: 'En attente de la reconfiguration des plats du Digimiam',
      dishes_need_to_have_good_prices: 'Le Digimiam ne peut pas se permettre de vendre ces plats à ces prix-là',
      some_dishes_cannot_be_produced: 'Certains plats ne correspondent pas à la carte du Digimiam',
      no_dishes_can_be_produced: 'Aucun de ces plats ne correspond à la carte du Digimiam',
      menu_reconfig_complete: 'Reconfiguration des plats terminée',
    },
  }
}

const i18n = new VueI18n({
  locale: 'fr',
  messages: locales,
})

export default i18n
