import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const locales = {
  en: {
    Ḟ: 'Ḟ',
    salade_flamande: 'Salade flamande',
    salade_flamande_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    cambraisienne: 'Cambraisienne',
    cambraisienne_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.',
    potjevleesch: 'PotjeVleesch',
    potjevleesch_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.',
    gaufresque: 'Gaufresque',
    gaufresque_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.',
    unplug_before_intervention: 'Unplug air ducts before performing the intervention',
    air_ducts: 'Air ducts:',
    air_sources: 'Air sources:',
    refectory: 'Refectory',
    pantry: 'Pantry',
    server_room: 'Server room',
    purified_air: 'Purified air',
    half_purified_air: 'Half-purified air',
    polluted_air: 'Polluted air',
    sequence_code: 'Sequence code:',
    documentation_generated: 'Documentation generated on June 2 2053',
    terminal_label: 'root@digimiam : bash++ Terminal',
    closed: 'CLOSED',
    cart_full: 'Cart is full',
    confirm_or_reset_order: 'Confirm or reset your order',
    reset_order: 'RESET ORDER',
    confirm_order: 'CONFIRM ORDER',
    total_price: 'Total price:',
    information: 'INFORMATION',
    dear_customers: 'Dear customers,',
    we_are_not_able_to_process_your_order: 'We are not able to process your order for an unknown reason.',
    this_information_has_been_teletransmitted: 'This information has been teletransmitted.',
    ok: 'Ok',
    danger: 'DANGER',
    toxic_air_detected: 'Toxic air detected',
    immediate_evac: 'Humans are required to evacuate immediately',
  },
  fr: {
    Ḟ: 'Ḟ',
    salade_flamande: 'Salade flamande',
    salade_flamande_desc: 'Moins de carbone, plus d\'algues.',
    cambraisienne: 'Cambraisienne',
    cambraisienne_desc: 'Une pizza entière compactée sous forme de bêtise de cambrai.',
    potjevleesch: 'PotjeVleesch',
    potjevleesch_desc: 'Un classique revisité aux délicates protéines.',
    gaufresque: 'Gaufresque',
    gaufresque_desc: '1000 visages possibles à collectionner !',
    unplug_before_intervention: 'Débrancher les conduits avant de procéder à l\'intervention',
    air_ducts: 'Conduits d\'aération :',
    air_sources: 'Sources d\'air :',
    refectory: 'Réfectoire',
    pantry: 'Stock alimentaire',
    server_room: 'Salle serveur',
    purified_air: 'Air purifié',
    half_purified_air: 'Air semi-purifié',
    polluted_air: 'Air pollué',
    sequence_code: 'Code séquence :',
    documentation_generated: 'Documentation générée le 2 juin 2053',
    terminal_label: 'root@digimiam : bash++ Terminal',
    closed: 'FERMÉ',
    cart_full: 'Panier plein',
    confirm_or_reset_order: 'Validez ou videz le panier',
    reset_order: 'VIDER LE PANIER',
    confirm_order: 'COMMANDER',
    total_price: 'Prix total :',
    information: 'INFORMATION',
    dear_customers: 'Chers clients,',
    we_are_not_able_to_process_your_order: 'Nous sommes dans l\'impossibilité de traiter votre commande pour une raison inconnue.',
    this_information_has_been_teletransmitted: 'Cette information a été télétransmise.',
    ok: 'Ok',
    danger: 'DANGER',
    toxic_air_detected: 'Air toxique détecté',
    immediate_evac: 'Évacuation immédiate des humains requise',
  }
}

const i18n = new VueI18n({
  locale: 'fr',
  messages: locales,
})

export default i18n
