import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const locales = {
  en: {
    nF: 'nF',
    salade_flamande: 'Salade flamande',
    salade_flamande_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    cambraisienne: 'Cambraisienne',
    cambraisienne_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.',
    potjevleesch: 'PotjeVleesch',
    potjevleesch_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.',
    gaufresque: 'Gaufresque',
    gaufresque_desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.',
    terminal: 'Terminal',
    unplug_before_intervention: 'Unplug air ducts before performing the intervention',
    air_ducts: 'Air ducts:',
    air_sources: 'Air sources:',
    refectory: '<i class="fas fa-utensils fa-fw"></i>&nbsp;Refectory',
    pantry: '<img src="' + require('@/assets/img/jar_20x16.svg') + '" width="20px" height="16px"></img>&nbsp;Pantry',
    server_room: '<img src="' + require('@/assets/img/server_20x16.svg') + '" width="20px" height="16px"></img>&nbsp;Server room',
    purified_air: '<i class="fa fa-recycle fa-fw"></i>&nbsp;Purified air',
    half_purified_air: '<i class="text-yellow position-absolute fa fa-recycle fa-fw half-left"></i><i class="text-yellow fa fa-biohazard fa-fw half-right"></i>&nbsp;Half-purified air',
    polluted_air: '<i class="text-orange fa fa-biohazard fa-fw"></i>&nbsp;Polluted air',
    sequence_code: 'Color code:',
    sequence_white: '* white: plug the duct to the purified air source',
    sequence_yellow: '* yellow: plug the duct to the half-purified air source',
    sequence_orange: '* orange: plug the duct to the polluted air source polluted air source',
    sequence_blue: '* blue: plug the duct to a more purified air source',
    sequence_pink: '* pink: apply to this duct the sequence code of the previous duct',
    sequence_purple: '* purple: apply to this duct the sequence code of the next duct',
    closed: 'CLOSED',
    cart_full: 'Cart is full',
    confirm_or_reset_order: 'Confirm or reset your order',
    reset_order: 'RESET ORDER',
    confirm_order: 'CONFIRM ORDER',
    total_price: 'Total price',
    empty_cart: 'Empty cart',
    add_an_item: 'Add an item',
    not_enough_credits: 'NOT ENOUGH CREDITS',
    add_credits: 'You can add credits with the authentication module on your right',
    information: 'INFORMATION',
    dear_customers: 'Dear customers,',
    we_are_not_able_to_process_your_order: 'We are not able to process your order for an unknown reason.',
    this_information_has_been_teletransmitted: 'This information has been teletransmitted.',
    ok: 'Ok',
    danger: 'DANGER',
    toxic_air_detected: 'Toxic air detected',
    immediate_evac: 'Humans are required to evacuate immediately',
  },
  fr: {
    nF: 'nF',
    salade_flamande: 'Salade flamande',
    salade_flamande_desc: 'Moins de carbone, plus d\'algues.',
    cambraisienne: 'Cambraisienne',
    cambraisienne_desc: 'Une pizza entière compactée sous forme de bêtise de cambrai.',
    potjevleesch: 'PotjeVleesch',
    potjevleesch_desc: 'Un classique revisité aux délicates protéines.',
    gaufresque: 'Gaufresque',
    gaufresque_desc: '1000 visages possibles à collectionner !',
    terminal: 'Terminal',
    unplug_before_intervention: 'Débrancher les <span class="duct">conduits</span> avant de procéder à l\'intervention',
    air_ducts: '<span class="duct">Conduits d\'aération :</span>',
    air_sources: '<span class="source">Sources d\'air :</span>',
    refectory: '<i class="fas fa-utensils fa-fw"></i>&nbsp;Réfectoire',
    pantry: '<i class="fa fa-cubes fa-fw"></i>&nbsp;Stock alimentaire',
    server_room: '<i class="fa fa-server fa-fw"></i>&nbsp;Salle serveur',
    purified_air: '<i class="fa fa-recycle fa-fw"></i>&nbsp;Air purifié',
    half_purified_air: '<i class="text-yellow position-absolute fa fa-recycle fa-fw half-left"></i><i class="text-yellow fa fa-biohazard fa-fw half-right"></i>&nbsp;Air semi-purifié',
    polluted_air: '<i class="text-orange fa fa-biohazard fa-fw"></i>&nbsp;Air pollué',
    sequence_code: 'Code couleur :',
    sequence_white: '* blanc : brancher le conduit à la source d\'air purifié',
    sequence_yellow: '* jaune : brancher le conduit à la source d\'air semi-purifié',
    sequence_orange: '* orange : brancher le conduit à la source d\'air pollué',
    sequence_blue: '* bleu : brancher le conduit à une source d\'air plus pur',
    sequence_pink: '* rose : appliquer à ce conduit le code séquence du conduit précédent',
    sequence_purple: '* violet : appliquer à ce conduit le code séquence du conduit suivant',
    closed: 'FERMÉ',
    cart_full: 'Panier plein',
    confirm_or_reset_order: 'Validez ou videz le panier',
    reset_order: 'VIDER LE PANIER',
    confirm_order: 'COMMANDER',
    total_price: 'Prix total',
    empty_cart: 'Panier vide',
    add_an_item: 'Ajoutez un article',
    not_enough_credits: 'PAS ASSEZ DE CRÉDITS',
    add_credits: 'Veuillez synchroniser vos crédits grâce au module sur votre droite',
    information: 'INFORMATION',
    dear_customers: 'Chers clients,',
    we_are_not_able_to_process_your_order: 'Nous sommes dans l\'impossibilité de traiter votre commande pour une raison inconnue.',
    this_information_has_been_teletransmitted: 'Cette information a été télétransmise.',
    ok: 'Ok',
    danger: 'DANGER',
    toxic_air_detected: 'Air toxique détecté',
    immediate_evac: 'Évacuation immédiate des humains requise',
  }
}

const i18n = new VueI18n({
  locale: 'fr',
  messages: locales,
})

export default i18n
